# Mesigi

./: README.md  pom.xml
src/main/java/net/njay/mesigi/: Mesigi.java
src/main/java/net/njay/mesigi/client/: Client.java
src/main/java/net/njay/mesigi/client/auth/: Credentials.java
src/main/java/net/njay/mesigi/client/listener/: AuthenticationListener.java
src/main/java/net/njay/mesigi/client/message/: Conversation.java  Message.java
src/main/java/net/njay/mesigi/client/user/: User.java
src/main/java/net/njay/mesigi/client/user/status/: UserStatus.java
src/main/java/net/njay/mesigi/event/connection/: ConnectEvent.java  DisconnectEvent.java
src/main/java/net/njay/mesigi/event/user/: Event.java  UserConnectEvent.java  UserDisconnectEvent.java
src/main/java/net/njay/mesigi/packet/auth/: AuthenticationPacket.java  AuthenticationRequestPacket.java  AuthenticationSecretPacket.java
src/main/java/net/njay/mesigi/packet/conversation/: ConversationCreatePacket.java
src/main/java/net/njay/mesigi/packet/message/: MessageSendPacket.java
src/main/java/net/njay/mesigi/packet/user/: UserStateChangePacket.java
src/main/java/net/njay/mesigi/server/: AuthenticatedTcpServerManager.java  Server.java
src/main/java/net/njay/mesigi/server/listener/: AuthenticationListener.java  UserListener.java
src/main/java/net/njay/mesigi/server/listener/auth/: UserListener.java  (+1 more)
src/main/java/net/njay/mesigi/server/user/: UserBank.java
src/main/java/net/njay/mesigi/util/cmd/: CmdUtil.java
src/main/java/net/njay/mesigi/util/dbconn/: DatabaseConnector.java
src/main/java/net/njay/mesigi/util/log/: LogLevel.java  ReflectionLogger.java
src/main/java/net/njay/mesigi/util/secret/: SecretGenerator.java
src/main/java/net/njay/mesigi/util/session/: SessionFetcher.java
src/main/java/net/njay/mesigi/util/upnp/: Upnp.java  UpnpConnector.java  UpnpManager.java
(+2 files in other folders)
